Регулярное выражение для преобразования таблицы в вид sql

для одного параметра:
^([-]*)(\d+)[.](\d+)\s+([-]*)(\d+)[.](\d+).*\n

    (1, $1$2.$3, $4$5.$6),


для трех параметров (второй заменен на 0)
^([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*).*

    (1, $1$2.$3, $4$5.$6,  0, $7$8.$9),




    ([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)


    ([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)

    ([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)

    (1, xxx, $1$2.$3, $4$5.$6, $7$8.$9, $10$11.$12, $13$14.$15, $16$17.$18, $19$20.$21, $22$23.$24, $25$26.$27, $28$29.$30, $31$32.$33, $34$35.$36, $37$38.$39),


select data.parameter_id, head.title_rus, data.result, head.unit_rus from parameter_head as head
join parameter_data as data on data.parameter_id=head.id order by data.parameter_id;

select data.criterion_id, head.title_rus, data.result, head.relation, data.target from criterion_stability as head
join result_stability as data on data.criterion_id=head.id order by data.criterion_id;

select * from result_strength;

select * from hold_compartment;
update hold_compartment set mass=5100, density=1 where id=7;

select space_id, name, mass from compartment order by space_id;

update compartment set mass=111 where space_id=1;


select space_id, name, mass, mass_shift_x from compartment order by space_id;
