Регулярное выражение для преобразования таблицы в вид sql

для одного параметра:
^([-]*)(\d+)[.](\d+)\s+([-]*)(\d+)[.](\d+).*\n

    (1, $1$2.$3, $4$5.$6),


для трех параметров (второй заменен на 0)
^([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*).*

    (1, $1$2.$3, $4$5.$6,  0, $7$8.$9),




    ([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)


    ([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)

    ([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)

    (1, xxx, $1$2.$3, $4$5.$6, $7$8.$9, $10$11.$12, $13$14.$15, $16$17.$18, $19$20.$21, $22$23.$24, $25$26.$27, $28$29.$30, $31$32.$33, $34$35.$36, $37$38.$39),

        SELECT 
            c.name AS name, 
            c.mass AS mass, 
            cc.matter_type::TEXT AS matter_type, 
            cgc.key::TEXT AS general_category, 
            c.density AS density, 
            c.volume AS volume, 
            c.bound_x1 AS bound_x1, 
            c.bound_x2 AS bound_x2, 
            c.mass_shift_x AS mass_shift_x, 
            c.mass_shift_y AS mass_shift_y, 
            c.mass_shift_z AS mass_shift_z, 
            c.m_f_s_y AS m_f_s_y, 
            c.m_f_s_x AS m_f_s_x, 
            c.grain_moment AS grain_moment 
        FROM 
            compartment c
        JOIN 
            cargo_category AS cc ON c.category_id = cc.id
        JOIN 
            cargo_general_category AS cgc ON cc.general_category_id = cgc.id
        WHERE 
            c.ship_id=1 AND active=TRUE AND mass>0;

select data.parameter_id, head.title_rus, data.result, unit.symbol_rus 
from parameter_head as head
join parameter_data as data on data.parameter_id=head.id 
join unit as unit on head.unit_id=unit.id 
order by data.parameter_id;

select data.criterion_id, head.title_rus, data.actual_value, head.math_relation, data.limit_value, unit.symbol_rus  
from criterion as head
join criterion_values as data on data.criterion_id=head.id 
join unit as unit on head.unit_id=unit.id 
order by data.criterion_id;

select * from result_strength;

select * from hold_compartment;
update hold_compartment set mass=5100, density=1 where id=6;
update hold_compartment set category_id=12 where id=6;

select id, name, density, volume, mass from hold_compartment order by id;

select space_id, name, density, volume, mass from compartment order by space_id;

update compartment set mass=111 where space_id=1;

select space_id, name, mass, mass_shift_x from compartment order by space_id;

update compartment set density=2 where space_id=5;
update compartment set category_id=12 where space_id=5;
select space_id, name, category_id, mass, mass_shift_x from compartment order by space_id;


select space_id, name, density, level, mass, volume from compartment where mass IS NOT NULL;
update compartment set density=2, mass=100, volume=30 where space_id=5;

select space_id, name, category_id from compartment where mass IS NOT NULL;
update compartment set category_id=5 where space_id=5;


select id, name, density, level, mass, volume from hold_compartment where mass IS NOT NULL;
update hold_compartment set density=2, mass=100, volume=30 where id=7;

select id, name, category_id from hold_compartment where mass IS NOT NULL;
update hold_compartment set category_id=5 where id=7;

update hold_compartment set density=0.8, mass=1479.0, category_id=12 where name='Трюм 113-151 шп.';
update hold_compartment set density=0.8, mass=2459.7, category_id=12 where name='Трюм 51-113 шп.';
update hold_compartment set density=0.8, mass=472.8, category_id=12 where name='Трюм 25-51 шп.';
update hold_compartment set density=0.8, mass=3938.7, category_id=12 where name='Трюм 51-151 шп.';

select * from grain_moment;
select * from hold_compartment;

truncate table hold_group cascade;
truncate table bulkhead_place cascade;
truncate table hold_part cascade;
truncate table bulkhead cascade;

update bulkhead_place set bulkhead_id=1 where id=3;
update bulkhead_place set bulkhead_id=2 where id=4;

update bulkhead_place set bulkhead_id=1 where id=2;
update bulkhead_place set bulkhead_id=2 where id=4;


    SELECT *
    FROM hold_grain_moment t
    WHERE ship_id = 1 AND hold_compartment_id = 6
    ORDER BY ABS(1 - t.level) ASC LIMIT 1 OFFSET 1;

    SELECT *
    FROM hold_grain_moment t
    WHERE ship_id = 1 AND hold_compartment_id = 6
    ORDER BY ABS(1 - t.level) ASC LIMIT 1;


    
    SELECT *
    FROM grain_moment t
    WHERE ship_id = 1 AND space_id = 1
    ORDER BY ABS(1 - t.level) ASC LIMIT 1;


            SELECT 
                h.name AS name,
                h.mass AS mass,
                cgc.key::TEXT AS general_category,
                p.bound_x1 AS bound_x1,
                p.bound_x2 AS bound_x2,
                p.mass_shift_x AS mass_shift_x,
                p.mass_shift_y AS mass_shift_y,
                p.mass_shift_z AS mass_shift_z
            FROM 
                bulkhead AS h
            JOIN 
                cargo_category AS cc ON h.category_id = cc.id
            JOIN 
                cargo_general_category AS cgc ON cc.general_category_id = cgc.id
            JOIN 
                bulkhead_place AS p ON h.id = p.bulkhead_id
            WHERE 
                h.ship_id=1;

            SELECT 
                h.name AS name,
                h.mass AS mass,
                p.mass_shift_x AS mass_shift_x,
                p.mass_shift_y AS mass_shift_y,
                p.mass_shift_z AS mass_shift_z
            FROM 
                bulkhead AS h
            JOIN 
                bulkhead_place AS p ON h.id = p.bulkhead_id;

select name, space_id, mass, use_max_m_f_s, m_f_s_y, m_f_s_x, max_m_f_s_y, max_m_f_s_x from compartment;
update compartment set use_max_m_f_s=false where space_id=22;
update compartment set use_max_m_f_s=true where space_id=39;