Регулярное выражение для преобразования таблицы в вид sql

для одного параметра:
^([-]*)(\d+)[.](\d+)\s+([-]*)(\d+)[.](\d+).*\n

    (1, $1$2.$3, $4$5.$6),


для трех параметров (второй заменен на 0)
^([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*)\s+([-]*)(\d*)[.](\d*).*

    (1, $1$2.$3, $4$5.$6,  0, $7$8.$9),




    ([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)\s+([-]*)(\d*)[,](\d*)


    ([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)\s*([-]*)(\d*)[,](\d*)

    ([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)\s*\n([-]*)(\d*)[,](\d*)

    (1, xxx, $1$2.$3, $4$5.$6, $7$8.$9, $10$11.$12, $13$14.$15, $16$17.$18, $19$20.$21, $22$23.$24, $25$26.$27, $28$29.$30, $31$32.$33, $34$35.$36, $37$38.$39),

        SELECT 
            c.name AS name, 
            c.mass AS mass, 
            cc.matter_type::TEXT AS matter_type, 
            cgc.key::TEXT AS general_category, 
            c.density AS density, 
            c.volume AS volume, 
            c.bound_x1 AS bound_x1, 
            c.bound_x2 AS bound_x2, 
            c.mass_shift_x AS mass_shift_x, 
            c.mass_shift_y AS mass_shift_y, 
            c.mass_shift_z AS mass_shift_z, 
            c.m_f_s_y AS m_f_s_y, 
            c.m_f_s_x AS m_f_s_x, 
            c.grain_moment AS grain_moment 
        FROM 
            compartment c
        JOIN 
            cargo_category AS cc ON c.category_id = cc.id
        JOIN 
            cargo_general_category AS cgc ON cc.general_category_id = cgc.id
        WHERE 
            c.ship_id=1 AND active=TRUE AND mass>0;

select data.parameter_id, head.title_rus, data.result from parameter_head as head
join parameter_data as data on data.parameter_id=head.id order by data.parameter_id;

select head.id, head.title_rus, values.actual_value, unit.symbol_rus from criterion as head
join unit as unit on head.unit_id=unit.id 
join criterion_values as values on head.id=values.criterion_id 
order by head.id;

select head.id, head.title_rus, unit.symbol_rus from parameter_head as head
join unit as unit on head.unit_id=unit.id order by head.id;

select * from result_strength;

select * from hold_compartment;
update hold_compartment set mass=5100, density=1 where id=6;
update hold_compartment set category_id=12 where id=6;

select 
    space_id, 
    name_rus, 
    mass, 
    mass_shift_x, 
    mass_shift_y, 
    mass_shift_z,
    m_f_s_x,
    m_f_s_y
from 
    compartment 
where 
    mass!=0 and category_id<=8 and ship_id=2
order by space_id;

update compartment set mass=111 where space_id=1;


select * from hold_compartment;

truncate table hold_group cascade;
truncate table bulkhead_place cascade;
truncate table hold_part cascade;
truncate table bulkhead cascade;

    SELECT *
    FROM hold_grain_moment t
    WHERE ship_id = 1 AND hold_compartment_id = 6
    ORDER BY ABS(1 - t.level) ASC LIMIT 1 OFFSET 1;

    SELECT *
    FROM hold_grain_moment t
    WHERE ship_id = 1 AND hold_compartment_id = 6
    ORDER BY ABS(1 - t.level) ASC LIMIT 1;


    
    SELECT *
    FROM grain_moment t
    WHERE ship_id = 1 AND space_id = 1
    ORDER BY ABS(1 - t.level) ASC LIMIT 1;


            SELECT 
                h.name_rus AS name,
                h.mass AS mass,
                cgc.key::TEXT AS general_category,
                p.bound_x1 AS bound_x1,
                p.bound_x2 AS bound_x2,
                p.mass_shift_x AS mass_shift_x,
                p.mass_shift_y AS mass_shift_y,
                p.mass_shift_z AS mass_shift_z
            FROM 
                bulkhead AS h
            JOIN 
                cargo_category AS cc ON h.category_id = cc.id
            JOIN 
                cargo_general_category AS cgc ON cc.general_category_id = cgc.id
            JOIN 
                bulkhead_place AS p ON h.id = p.bulkhead_id
            WHERE 
                h.ship_id=2;

            SELECT 
                h.name AS name,
                h.mass AS mass,
                p.mass_shift_x AS mass_shift_x,
                p.mass_shift_y AS mass_shift_y,
                p.mass_shift_z AS mass_shift_z
            FROM 
                bulkhead AS h
            JOIN 
                bulkhead_place AS p ON h.id = p.bulkhead_id;

update bulkhead_place set bulkhead_id=1 where id=3;
update bulkhead_place set bulkhead_id=2 where id=4;

select name, space_id, mass, use_max_m_f_s, m_f_s_y, m_f_s_x, max_m_f_s_y, max_m_f_s_x from compartment;
update compartment set use_max_m_f_s=false where space_id=22;
update compartment set use_max_m_f_s=true where space_id=39;


            SELECT 
                s.name AS name,
                tr.title_eng AS ship_type,
                i.icing_type AS icing_type,
                it.icing_type AS icing_timber_type,
                n AS navigation_area,
                s.freeboard_type AS freeboard_type
            FROM 
                ship AS s
            JOIN 
                ship_type AS t ON s.ship_type_id = t.id
            JOIN 
                ship_type_rmrs AS tr ON t.type_rmrs = tr.id
            JOIN 
                ship_icing AS i ON s.icing_type_id = i.id
            JOIN 
                ship_icing_timber AS it ON s.icing_timber_type_id = it.id
            JOIN 
                navigation_area AS n ON s.navigation_area_id = n.id
            WHERE 
                s.id=1;


